 def CountingSort(list,exp):
     n = len(list)
     sorted_list = [0] * n
     count = [0] * (10)
     for i in range(0,n):
         idx = list[i] // exp
         count[idx % 10] += 1
     for i in range(1,10):
         count[i] += count[i-1]
     i = n - 1
     while i >= 0:
         idx = list[i] // exp
         sorted_list[count[idx%10]-1] = list[i]
         count[idx%10] -= 1
         i -= 1
     i = 0
     for i in range(0,len(list)):
         list[i] = sorted_list[i]
 def RadixSort(list):
     maxim = max(list)
     exp = 1
     while(maxim / exp  >= 1):
         CountingSort(list,exp)
         exp *= 10